[nosetests]
match = ^test
nocapture = 1
cover-package = setsuna
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = setsuna/locale
domain = Setsuna
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = setsuna/locale/Setsuna.pot
width = 80

[init_catalog]
domain = Setsuna
input_file = setsuna/locale/Setsuna.pot
output_dir = setsuna/locale

[update_catalog]
domain = Setsuna
input_file = setsuna/locale/Setsuna.pot
output_dir = setsuna/locale
previous = true
