# DB Info
    [DEFAULT]
    # MongoDB server port number. Integer.
    port=27017
    # MongoDB database name. String.
    database=setsuna
    # MongoDB collection name.String.
    collection=posts

# Setsuna Config
    # Contribution life hour.
    life=6

    [laptop]
    # MongoDB server IP address. String.
    address=10.0.3.35

    [desktop]
    # MongoDB server IP address. String.
    address=10.0.3.116
